footer 
    position: static 
    bottom: 0      
    width: 100%
    background-color:#e3e3e3
    font-family: 'Jost', sans-serif
    display: flex
    justify-content: center
    align-items: center
    height: 100px
    h4
        color: grey
