@import Variables

*
    margin: 0

body 
    background-color: $main-color
    font-size: $base-font-size

header 
    display: flex
    flex-direction: row
    width: 100%
    align-items: center
    justify-content: space-between
    font-family: 'Manrope', sans-serif
    padding: 1rem
    height: 5rem

.logo-container
    color: #191970
    display: flex
    align-items: center
    flex-direction: row
    position: absolute
    left: 2.5rem
    margin-right: auto
    white-space: nowrap

.icon
    display: flex
    align-items: center
    margin-right: 1rem
    font-size: 2rem