.update-title 
    font-size: 1.3rem
    display: flex
    justify-content: center
    margin-bottom: 0.5rem
    color: #f5f5f5
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.3)

.button
    display: flex
    font-family: 'Manrope', sans-serif
    font-weight: 500
    background-color: #ffffff
    border: 1px solid rgb(209,213,219)
    border-radius: 0.3rem
    font-size: 0.875rem
    line-height: 1.25rem
    padding: 0.4rem 1rem
    margin-top: 1.1rem
    text-align: center
    cursor: pointer
    user-select: none
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)

.button:hover 
    background-color: #f5f5f5