@import Variables

*
    margin: 0
    padding: 0

body 
    background-color: $main-color
    font-size: $base-font-size

header 
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Manrope', sans-serif
    padding: 1rem
    height: 5rem

.logo-container
    color: #191970
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    flex-direction: row
    white-space: nowrap
    user-select: none
.icon
    display: flex
    align-items: center
    margin-right: 1rem
    font-size: 2rem