@import Variables
table 
  border-collapse: collapse
  background-color: $main-color
  max-height: 2rem


table, th, td 
  border: 1px solid black
  padding: 10px
  margin: 0

.table-column
  background-color: #191970
  color: white

